# Скопируйте в install.config в корне репозитория (install.config в .gitignore).
# make install — без вопросов; make relay-logs / make verify-relay — хосты и ключ из файла.
#
# Обязательно:
BRIDGE=203.0.113.10
EXIT=203.0.113.11
REALITY_DEST=REPLACE_HOST:443
REALITY_SNI=REPLACE_HOST
#
# Синонимы: FRONT=… BACK=… вместо BRIDGE/EXIT.
#
SSH_USER=root
IDENTITY=/Users/you/.ssh/id_ed25519
#
# Необязательно:
# PUBLIC_HOST=
# VLESS_PORT=443
# TUNNEL_PORT=8443
# EXIT_DIAL=exit.example.com
# REUSE_BRIDGE_SPEC=y
# (повторная установка: взять с bridge spec.json — REALITY, tunnel UUID, splithttp; токен admin из environment.)
#
# --- После make install (нужны локально xray, jq или python3) ---
# VERIFY_AFTER_INSTALL=y
# VERIFY_IP_URL=https://…   # обязательно, если VERIFY_AFTER_INSTALL=y
# VERIFY_USER_UUID=
# VERIFY_SOCKS_PORT=10808
# VERIFY_FAIL_LOG_LINES=400
# LOG_LEVEL=info
# GENERATE_EXIT_TLS=y
