# Скопируйте в install.config в корне репозитория (install.config в .gitignore).
# make install — без вопросов; make relay-logs / make verify-relay — хосты и ключ из файла.
#
# Подставьте свои BRIDGE/EXIT и путь к ключу; остальное ниже — рабочие значения по умолчанию.

BRIDGE=203.0.113.10
EXIT=203.0.113.11
# Вторая exit VPS для failover (primary EXIT priority=100, backup EXIT2 priority=200).
EXIT2=203.0.113.12
SSH_USER=root
IDENTITY=/Users/you/.ssh/id_ed25519
PUBLIC_HOST=203.0.113.10

# Публичный inbound (REALITY): пример цели TLS; замените на свой допустимый host:443.
REALITY_DEST=www.microsoft.com:443
REALITY_SNI=www.microsoft.com

# Шаблон HTTP для splithttp (bridge→exit).
PRESET=steamlike

# Маршрутизация на bridge при split_routing: ru_direct — direct для RU/private, остальное на exit;
# blocklist — только geosite_exit_tags на exit (как раньше).
ROUTING_MODE=ru_direct
# Доп. geosite → direct (только если тег есть в geosite.dat; у runetfreedom по умолчанию нет категории ru).
# GEOSITE_DIRECT_TAGS=ru

VLESS_PORT=443
TUNNEL_PORT=8443
LOG_LEVEL=info
GENERATE_EXIT_TLS=y

# Переиспользовать ключи с bridge при переустановке (Reality, tunnel UUID, splithttp).
# Отключает ротацию ключей — существующие клиентские конфиги продолжают работать.
# Закомментируйте только при намеренной смене ключей.
REUSE_BRIDGE_SPEC=y

# Транспортный протокол внутреннего туннеля bridge→exit.
# splithttp — XHTTP stream-up H2 (рекомендуется; замена gRPC в Xray 26). Значение по умолчанию.
# grpc      — устарело в Xray 26; только если splithttp блокируется промежуточными узлами.
TRANSPORT=splithttp

# VLESS flow для публичного REALITY inbound и клиентских URI (Xray 26).
# По умолчанию xtls-rprx-vision — после включения переимпортируйте подписку в HAPP/Mini App.
VLESS_FLOW=xtls-rprx-vision
# Отключить flow для legacy-клиентов (предупреждения Xray останутся):
# DISABLE_VLESS_FLOW=y

# При необходимости: DNS/IP для dial с bridge (если отличается от EXIT / EXIT2).
# EXIT_DIAL=exit.example.com
# EXIT2_DIAL=exit2.example.com
# EXIT2_PRIORITY=200
# EXIT2_NAME=backup

# Переопределение hostname/path сегмента splithttp (SAN self-signed и splithttp_tls под host).
# SPLITHTTP_HOST=
# SPLITHTTP_PATH=

# --- Несколько exit-нод (failover) ---
#
# При make install ultra-install ставит обе exit VPS (EXIT + EXIT2), генерирует tunnel UUID
# для каждой и кладёт exit_nodes.bootstrap.json на bridge рядом с spec.json.
# При первом старте bridge импортирует обе строки в PostgreSQL (exit_nodes).
# Управление после установки: Mini App → Настройки → Exit-ноды, или Admin API GET/POST /v1/exits.
#
# Добавить третью exit или заменить упавшую VPS позже:
#   1. Mini App → добавить exit (имя, address dial с bridge, port, priority)
#   2. make build-linux-amd64 build-install
#   3. ./ultra-install -exit-only -bridge $BRIDGE -exit NEW_EXIT_IP \
#        -tunnel-uuid '<UUID из ответа POST /v1/exits>' -identity $IDENTITY
#
# --- Проверка цепочки после установки (нужны локально xray, jq или python3) ---
# Если exit недоступен по SSH, ultra-install помечает его enabled=false в bootstrap/PostgreSQL.
# Установка завершится с ошибкой, только если не задеployed ни одна exit.
# Если exit-ноды ещё недоступны, VERIFY упадёт на SOCKS/curl — отключите: VERIFY_AFTER_INSTALL=n
VERIFY_AFTER_INSTALL=y
VERIFY_IP_URL=https://api.ipify.org
VERIFY_SOCKS_PORT=10808
# VERIFY_USER_UUID=
# После первого GET по умолчанию вызывается split-routing (только зонд exit). Отключить: VERIFY_SPLIT_ROUTING=n.
# VERIFY_SPLIT_ROUTING=n
# VERIFY_PROBE_EXIT_URL=
# VERIFY_PROBE_EXIT_PLAIN_URL=   # ru_direct без EXIT_URL: по умолчанию api.ipify.org (международный → exit)
VERIFY_FAIL_LOG_LINES=400

# Опционально: geosite-теги в blackhole (нужен тег в вашем geosite.dat), например реклама.
# GEOSITE_BLOCK_TAGS=category-ads-all

# --- Выходной IP (Cloudflare WARP на exit) ---
#
# Cloudflare WARP на exit-ноде: меняет IP выхода с датацентра на Cloudflare.
# Устанавливается автоматически при make install.
# WARP_ENABLE=y
# WARP_PORT=40000   # порт SOCKS5 (по умолчанию 40000)
#
# DNS over HTTPS (включён по умолчанию).
# Bridge использует Yandex DoH для .ru/.su и Cloudflare для остального.
# DOH_DISABLE=y   # раскомментируйте, чтобы использовать системный DNS

# --- Тонкая настройка протокола (все опции имеют рабочие значения по умолчанию) ---
#
# Профиль сетевых настроек для резервных профилей клиента: fast, balanced, stealth.
# Пусто = balanced-дефолты. Основной старый TCP+REALITY URI от этого не меняется.
# ANTI_CENSOR_PROFILE=balanced
#
# Дополнительный публичный порт на bridge для резервного VLESS+REALITY+XHTTP профиля.
# Старый VLESS_PORT продолжает обслуживать TCP+REALITY. make install внесёт порт в spec,
# а ultra-relay best-effort откроет локальный firewall. 0/пусто = не открывать дополнительный inbound.
# PUBLIC_XHTTP_PORT=8445
#
# Фрагментация TLS ClientHello на исходящем соединении bridge→exit.
# Разбивает первый TLS-пакет на несколько TCP-сегментов. По умолчанию включена.
# Раскомментируйте, чтобы отключить:
# FRAGMENT_DISABLE=y
#
# Случайный паддинг каждого splithttp-чанка (актуально только при TRANSPORT=splithttp).
# По умолчанию фактически "0-100"; формат "min-max" байт; "0" отключает паддинг:
# SPLITHTTP_PADDING=0-100
#
# Максимальный размер тела одного POST-запроса в туннеле, КБ
# (актуально при TRANSPORT=splithttp; 0 = умолчание Xray ≈1 МБ):
# SPLITHTTP_MAX_CHUNK_KB=64
#
# Пул TLS-отпечатков (fingerprint) для ротации при каждом перезапуске Xray.
# По умолчанию: chrome,firefox,safari,ios,android,randomized.
# REALITY_FINGERPRINTS=chrome,firefox,safari

# --- Telegram Mini App (ultra-bot) ---
# Чтобы развернуть Telegram-бота с веб-интерфейсом администратора:
#   1. Создайте бота через https://t.me/BotFather и получите токен.
#   2. ОБЯЗАТЕЛЬНО: скопируйте .env.sample → .env и вставьте TELEGRAM_BOT_TOKEN
#      (make install завершится ошибкой при BOT_ENABLE=y без .env).
#   3. Укажите домен, на котором будет доступна Mini App (FQDN; нужен DNS A-запись на bridge).
#      A-запись → IP bridge (BRIDGE), не на exit — иначе Mini App: ERR_TIMED_OUT в Telegram.
#      Проверка: make verify-miniapp
#   4. Установите BOT_ENABLE=y и запустите make install.
#   В конце установки будет выведен токен для регистрации первого администратора.
#
# BOT_ENABLE=y
# BOT_DOMAIN=admin.example.com   # FQDN; A-запись на bridge
# BOT_PORT=8444                       # HTTPS порт Mini App (по умолчанию 8444)
#
# Telegram API (long polling, алерты): ultra-bot использует ULTRA_BOT_TELEGRAM_SOCKS5
# (127.0.0.1:10809 по умолчанию) — локальный SOCKS inbound в bridge Xray → active exit.
# TLS-сертификат получается автоматически через certbot (HTTP-01) при make install.
# Бесплатный поддомен: https://freedns.afraid.org/ — надёжно работает с Let's Encrypt.

# --- База данных PostgreSQL ---
# DB_ENABLE=y запускает автоматическую установку и настройку PostgreSQL:
#   — primary на DB_HOST (по умолчанию: BRIDGE)
#   — streaming replica на DB_REPLICA (по умолчанию: EXIT)
# Хранит пользователей, ключи, статистику трафика (месячный расход).
# Заделы для Telegram-бота: планы, подписки, платежи, сессии, очередь уведомлений.
#
DB_ENABLE=y
# DB_HOST=          # хост для PostgreSQL primary; пусто = BRIDGE (база на bridge-хосте)
# DB_REPLICA=       # хост для streaming replica;  пусто = EXIT  (реплика на exit-хосте)
# DB_SSH_USER=      # SSH-пользователь для DB-хостов; пусто = SSH_USER
# DB_NAME=ultra_db
# DB_USER=ultra

# --- Прочее (по умолчанию можно не трогать) ---
# Таймаут SSH при make install / ultra-install / relay-logs (секунды; по умолчанию 10):
# export ULTRA_SSH_CONNECT_TIMEOUT=10
# Geo на bridge при установке (скачивание с GitHub): по умолчанию выполняется по SSH.
# SKIP_GEO_DOWNLOAD=y — не качать (положите geoip.dat и geosite.dat сами в geo_assets_dir).
# Синоним устаревшего имени: SKIP_RUNETFREEDOM_GEO=y
# GEO_RELEASE_TAG=202603220955 — зафиксировать тег релиза вместо latest.

# Жёсткая проверка SSH host key (нужен заранее заполненный known_hosts):
# export ULTRA_INSTALL_SSH_STRICT_HOST_KEY=yes
