[Unit]
Description=ultra two-tier edge relay
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=ultra-relay
Group=ultra-relay
EnvironmentFile=-/etc/ultra-relay/environment
# Writable state dir on the host (not affected by PrivateTmp).
StateDirectory=ultra-relay
ExecStart=/usr/local/bin/ultra-relay -spec /etc/ultra-relay/spec.json
Restart=on-failure
RestartSec=5
LimitNOFILE=1048576

# Bind to privileged ports (e.g. 443) without running as root.
AmbientCapabilities=CAP_NET_BIND_SERVICE
CapabilityBoundingSet=CAP_NET_BIND_SERVICE

NoNewPrivileges=true
PrivateTmp=true

[Install]
WantedBy=multi-user.target
